.grid-containerr {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 12px;
  }
  
  .grid-item, .bomb, .diamond {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
  }
  .grid-item{
    background-color: #271C3E;
    background-image: url(../../assets/icons/stars-icon.png);
    background-size: 75%;
    background-position: center;
  }
  .bomb{
    background-color: transparent;
    background-image: url(../../assets/icons/bomb-icon.webp) !important ;
    background-size: 80%;
    background-position: center;
    background-repeat:no-repeat;
  }
  .diamond{
    background-color: transparent;
    background-image: url(../../assets/icons/diamond-icon.webp) !important ;
    background-size: 80%;
    background-position: center;
    background-repeat:no-repeat;
  }

  .grid-item:hover{
    margin-top: -3px;
    transition: ease;
  }